{
  "permissions": {
    "allow": [
      "Read",
      "Read(*)",
      "Monitor(*)",

      "Bash(cmake *)",
      "Bash(make *)",

      "Bash(grep *)",
      "Bash(egrep *)",
      "Bash(fgrep *)",
      "Bash(find *)",
      "Bash(awk *)",
      "Bash(jq *)",
      "Bash(xargs *)",

      "Bash(docker-compose *)",
      "Bash(docker compose *)",
      "Bash(DOCKER_BUILDKIT=1 docker compose *)",
      "Bash(./detectbase.sh *)",
      "Bash(~/DetectBase/detectbase.sh *)",
      "Bash(/home/claudedev/DetectBase/detectbase.sh *)",

      "Bash(docker run *)",
      "Bash(docker stop *)",
      "Bash(docker logs *)",
      "Bash(docker ps *)",
      "Bash(docker exec *)",
      "Bash(docker image *)",
      "Bash(docker images *)",
      "Bash(docker inspect *)",
      "Bash(docker stats *)",
      "Bash(docker tag *)",
      "Bash(docker version *)",
      "Bash(docker info *)",
      "Bash(docker system *)",

      "Bash(tee *)",
      "Bash(cat *)",
      "Bash(tail *)",
      "Bash(head *)",
      "Bash(less *)",
      "Bash(more *)",
      "Bash(ls *)",
      "Bash(ll *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(diff *)",
      "Bash(tree *)",

      "Bash(ps *)",
      "Bash(top *)",
      "Bash(htop *)",
      "Bash(kill *)",
      "Bash(disown)",
      "Bash(nohup *)",
      "Bash(timeout *)",

      "Bash(mv *)",
      "Bash(mkdir *)",
      "Bash(chmod *)",
      "Bash(ln *)",
      "Bash(tar *)",
      "Bash(ar *)",

      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(date *)",
      "Bash(uptime *)",
      "Bash(env *)",
      "Bash(printenv *)",
      "Bash(pwd *)",
      "Bash(hostname *)",
      "Bash(whoami *)",
      "Bash(id *)",
      "Bash(md5sum *)",
      "Bash(sha256sum *)",
      "Bash(sha1sum *)",
      "Bash(xxd *)",
      "Bash(od *)",
      "Bash(hexdump *)",

      "Bash(which *)",
      "Bash(whereis *)",
      "Bash(type *)",
      "Bash(readlink *)",
      "Bash(realpath *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(cd *)",
      "Bash(tr *)",
      "Bash(nl *)",
      "Bash(tac *)",
      "Bash(rev *)",
      "Bash(comm *)",
      "Bash(join *)",
      "Bash(paste *)",
      "Bash(column *)",
      "Bash(expand *)",
      "Bash(unexpand *)",
      "Bash(fold *)",
      "Bash(strings *)",
      "Bash(nm *)",
      "Bash(objdump *)",
      "Bash(readelf *)",
      "Bash(ldd *)",
      "Bash(lsof *)",
      "Bash(netstat *)",
      "Bash(ss *)",
      "Bash(ping *)",
      "Bash(test *)",
      "Bash([ *)",
      "Bash([[ *)",
      "Bash(true)",
      "Bash(false)",

      "Bash(curl -s http://localhost:*)",
      "Bash(curl http://localhost:*)",
      "Bash(curl --max-time * http://localhost:*)",
      "Bash(curl -s --max-time * http://localhost:*)",

      "Bash(bash /home/claudedev/DetectBase/detectbase.sh *)",
      "Bash(bash /home/claudedev/DetectBase/scripts/*)",
      "Bash(/home/claudedev/DetectBase/scripts/*)",
      "Bash(DURATION_HOURS=* nohup *)",
      "Bash(DURATION_HOURS=* bash *)",
      "Bash(GST_DEBUG=* docker *)",

      "Bash(git *)",
      "Bash(gh *)",

      "Bash(docker restart *)",
      "Bash(docker build *)",
      "Bash(cp *)",
      "Bash(bash /home/claudedev/DetectBase/logs/*)",
      "Bash(time *)",
      "Bash(until *)",
      "Bash(for *)",
      "Bash(sleep *)",
      "Bash(shopt *)",
      "Bash(bash detectbase.sh *)",
      "Bash(/home/claudedev/DetectBase/logs/*)",
      "Bash(docker builder *)",

      "Bash(PID=*)",
      "Bash(F=*)",
      "Bash(L=*)",
      "Bash(M=*)",
      "Bash(D=*)",
      "Bash(O=*)",
      "Bash(OUT=*)",
      "Bash(LOG=*)",
      "Bash(LOG_DIR=*)",
      "Bash(BUILD_LOG=*)",
      "Bash(SANITY_LOG=*)",
      "Bash(TEST_DIR=*)",
      "Bash(ASAN_DURATION_MIN=*)",
      "Bash(DOCKER_BUILDKIT=*)",
      "Bash(DURATION_HOURS=*)",
      "Bash(QUIT_T1=*)",
      "Bash(LATEST=*)",
      "Bash(BACKUP_NAME=*)",
      "Bash(LAST_START_LINE=*)",
      "Bash(TRASH=*)",
      "Bash(CURRENT_LOG=*)",
      "Bash(SNAP=*)",
      "Bash(TMP_LOG=*)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(unlink *)",
      "Bash(rmdir *)",
      "Bash(git push * --force*)",
      "Bash(git push * -f *)",
      "Bash(git reset --hard*)",
      "Bash(sudo *)",
      "Bash(docker rm *)",
      "Bash(docker system prune*)",
      "Bash(sed *)"
    ]
  }
}
