{
  "permissions": {
    "allow": [
      "Read",
      "Read(*)",
      "Monitor(*)",
      "Bash(*)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(unlink *)",
      "Bash(rmdir *)",
      "Bash(git push * --force*)",
      "Bash(git push * -f *)",
      "Bash(git reset --hard*)",
      "Bash(sudo *)",
      "Bash(docker rm *)",
      "Bash(docker system prune*)",
      "Bash(sed *)",

      "Bash(dd *)",
      "Bash(mkfs *)",
      "Bash(mkfs.*)",
      "Bash(shred *)",
      "Bash(reboot *)",
      "Bash(shutdown *)",
      "Bash(halt *)",
      "Bash(poweroff *)",
      "Bash(init *)",
      "Bash(telinit *)",
      "Bash(systemctl *)",

      "Bash(chown *)",
      "Bash(chgrp *)",

      "Bash(apt *)",
      "Bash(apt-get *)",
      "Bash(dpkg *)",
      "Bash(snap *)",
      "Bash(pip install *)",
      "Bash(pip3 install *)",
      "Bash(npm *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",

      "Bash(iptables *)",
      "Bash(ip6tables *)",
      "Bash(ufw *)",
      "Bash(firewall-cmd *)",
      "Bash(ip route *)",
      "Bash(ip addr *)",

      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(sftp *)",
      "Bash(nc *)",
      "Bash(netcat *)",
      "Bash(ncat *)",
      "Bash(nmap *)",
      "Bash(rsync *:*)",
      "Bash(rsync * *@*)",

      "Bash(crontab *)",
      "Bash(at *)",
      "Bash(batch *)",

      "Bash(mount *)",
      "Bash(umount *)",

      "Bash(docker network rm *)",
      "Bash(docker volume rm *)",
      "Bash(docker swarm *)",
      "Bash(docker login *)",
      "Bash(docker push *)",
      "Bash(docker kill *)",
      "Bash(docker exec * rm *)",
      "Bash(docker exec * sh -c rm*)",

      "Bash(git config *)",
      "Bash(git clean -f*)",
      "Bash(git branch -D *)",
      "Bash(git filter-branch*)",
      "Bash(git filter-repo*)",
      "Bash(git rm *)",
      "Bash(git tag -d *)",
      "Bash(git push * --delete*)",
      "Bash(git push origin --delete*)",

      "Bash(wipefs *)",
      "Bash(fdisk *)",
      "Bash(parted *)",
      "Bash(gdisk *)",
      "Bash(sgdisk *)",
      "Bash(cfdisk *)",
      "Bash(lvcreate *)",
      "Bash(lvremove *)",
      "Bash(lvchange *)",
      "Bash(vgcreate *)",
      "Bash(vgremove *)",
      "Bash(vgchange *)",
      "Bash(pvcreate *)",
      "Bash(pvremove *)",
      "Bash(cryptsetup *)",
      "Bash(mkswap *)",
      "Bash(swapon *)",
      "Bash(swapoff *)",
      "Bash(losetup *)",
      "Bash(tune2fs *)",
      "Bash(btrfs *)",
      "Bash(xfs_format *)",
      "Bash(xfs_repair *)",

      "Bash(kexec *)",
      "Bash(update-grub *)",
      "Bash(grub-install *)",
      "Bash(grub-mkconfig *)",
      "Bash(efibootmgr *)",

      "Bash(chattr *)",

      "Bash(useradd *)",
      "Bash(userdel *)",
      "Bash(usermod *)",
      "Bash(groupadd *)",
      "Bash(groupdel *)",
      "Bash(groupmod *)",
      "Bash(passwd *)",
      "Bash(su *)",
      "Bash(visudo *)",
      "Bash(setcap *)",
      "Bash(setfacl *)",
      "Bash(getcap *)",

      "Bash(service *)",

      "Bash(tc *)",
      "Bash(arp *)",
      "Bash(iwconfig *)",
      "Bash(iw *)",

      "Bash(git stash drop *)",
      "Bash(git stash clear)",
      "Bash(git worktree remove *)",
      "Bash(git submodule deinit *)",

      "Bash(docker container rm *)",
      "Bash(docker compose rm *)",

      "Bash(truncate *)"
    ]
  }
}
